//
// Load core variables and mixins
// --------------------------------------------------

@import "spectrum.css";
@import "base/variables.less";
@import "variables.less";
@import "base/mixins.less";
:focus {
  outline: none !important;
}
.ui-widget-content {
  border: 1px solid @gray-light;
}

    pre {
      border: 1px solid #999;
      padding: 1em;
      background-color: #FFE;
    }
    li {
      list-style-position: inside;
    }
    .sliderExample {
      width: 640px;
      padding: 2em;
      background-color: #f5f5f5;
      border: 1px solid #f0f0f0;
      margin: 2em;
    }
    .sliderExample > div {
      margin: 1em 0;
    }
    .vertical-container {
      width: 15%;
      display: inline-block;
    }
    #swatch {
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }
    #red .ui-slider-range { background: #ef2929; }
    #red .ui-slider-handle { border-color: #ef2929; }
    #green .ui-slider-range { background: #8ae234; }
    #green .ui-slider-handle { border-color: #8ae234; }
    .ui-slider-range { background: #729fcf; }
    .ui-slider-handle { border-color: #729fcf; }

html {
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

.spinner{
    position: absolute;
    left: 0;
    top: 0;
    background: url('images/loading.gif') no-repeat center center;
    background-size: 32px 32px;
    display: block;
    width:100%;
    height: 100%;
}

.btn-control {
    img{
        float: left;   
    }
}

.product-thumbnail {
    margin-bottom: 20px;
    text-align: center;
    .product {
      display: block;
      height: 103px;

    }
    .caption {
      height: 40px;
      overflow:hidden;
    }
}
.drag-box {
   display: block;
    overflow:hidden;
    border: dashed 3px #d2d2d2;
    width: 300px;
    height: 280px;
    padding: 15px;
    margin: 0 auto;
    
    &.drag-over {
        border: dashed 3px @brand-info; 
    }
}
.scroller {
    
    height: 300px;
    width: auto;
    overflow: hidden;
    position: relative;
    &.external-scrollbar {
      padding-right: 30px;
    }
}

.font-thumbmail {
    height: 62px;
    line-height: 62px;
    border-bottom: 1px solid @gray-lighter;
    border-right: 1px solid @gray-lighter;
    &:nth-child(even) {
        border-right: 1px solid transparent;
    }
    &:nth-last-of-type(-n+2) {
        border-bottom: 1px solid transparent;
    }
    a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
.btn-categories {
    min-width: 100px;
    text-transform: capitalize;
}
.clipArt-scroller {
  width: 456px;
}
.clipArt-thumbnail, .myImage-thumbnail {
    height: 62px;
    line-height: 62px;
    border-bottom: 1px solid @gray-lighter;
    border-right: 0px solid @gray-lighter;

    a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    img {
        max-height: 62px;
        max-width: 62px;
    }
}
.dropdown-clipart {
  padding: 15px;
  width: 350px;
}

.file-upload-preview {
  min-width: 300px;  
  max-height: 300px;
  max-width: 300px;
  display: block;
  margin: 0 auto;
  background: @gray-lighter;
}

.clipArt-thumbnail {
    &:nth-child(even) {
        border-right: 1px solid transparent;
    }
    &:nth-last-of-type(-n+2) {
        border-bottom: 1px solid transparent;
    } 
}
.myImage-thumbnail {
    height: 102px;
    line-height: 102px;
    border-bottom: 1px solid @gray-lighter;
    border-right: 1px solid @gray-lighter;
    &:nth-child(3n) {
        border-right: 1px solid transparent;
    } 
    a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    img {
        max-height: 100%;
        max-width: 100%;
    }
    .thumbnail-upload {
      color: @gray-light;
      font-size: 40px;
      margin-top: 30px;
      &:hover {
        color: @gray;
      }
    }
}
    .no-upload {
        &:hover {
          text-decoration: none;
        }
        i {
        color: @gray-light;
        font-size: 40px;
        margin-top: 30px;
        &:hover {
          color: @gray;
        }
      }
    }
.ps-scrollbar-y-rail, .ps-scrollbar-x-rail {
    opacity: 0.5 !important;
}
*, *:before, *:after {
    -moz-box-sizing: border-box;
}
*, *:before, *:after {
    -moz-box-sizing: border-box;
}


.orientation-thumbnail {
  height: 90px;
    background: #fff;
}


.capitalize {
    text-transform:capitalize;
}
#designer-product {
    position:relative;
    margin: 10px;
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
    overflow:hidden;
    &.zoom {
        transform: rotate(4deg) scale(1.005) skew(1deg) translate(0px);
        -webkit-transform: rotate(4deg) scale(1.005) skew(1deg) translate(0px);
        -moz-transform: rotate(4deg) scale(1.005) skew(1deg) translate(0px);
        -o-transform: rotate(4deg) scale(1.005) skew(1deg) translate(0px);
        -ms-transform: rotate(4deg) scale(1.005) skew(1deg) translate(0px);
    }
  
    #designer-holder {
      position: absolute;
      display: block;
      z-index: 0;
      img {
        width: 100%;
        height: 100%;
      }
    }
  
    #designer-transparency {
      position: absolute;
      display: block;
      z-index: 0;
      img {
        width: 100%;
        height: 100%;
      }
    }

  #designer-container {
      display: block;
      position: absolute;
      border: 1px solid transparent;
      &:hover {
        border: 1px dashed transparent;
      }
  }
}
.popover-content {
    padding: 4px 4px;
 .btn {
  padding: 1px 4px;  
     text-align: left;
     &.btn-default {
         background: transparent;
         border-color: transparent;
         font-size: 12px;
          &:hover {

            background-color: #F2FBFF;
                border-color: darken(#F2FBFF, 9%);
          }
     }
 }
}
div.ui-state-disabled.ui-draggable-disabled {opacity: 1;}


/* Menu height */
.sfm .chosen-results {
max-height: 400px !important;
}

/* Standard Font */
.sfm .sf {
font-size: 36px;
height:52px;
line-height: 52px !important;
white-space: nowrap;
}
.sfm .sf:hover {
color: #21759B;
}

/* Google Font */
.sfm .gf {
 height:64px;
 text-indent: -9999px;
 overflow:hidden;
 background-repeat: no-repeat;
}

img.sfm-preview {
margin: 0;
padding:0;
border: 0;
}

.sfm-preview, .sfm .gf {
background-color: #000;
}

.sfm-preview:hover, .sfm .gf:hover {
background-color: #21759B;
}
.sfm .chosen-results li {
padding:0 !important;
}
.bordered {
border: 1px solid #ff0000;
}
.sliderExample {
    width: 640px;
    padding: 2em;
    background-color: #f5f5f5;
    border: 1px solid #f0f0f0;
    margin: 2em;
}
.sliderExample > div {
    margin: 1em 0;
}
.vertical-container {
    width: 15%;
    display: inline-block;
}
#swatch {
    width: 100px;
    height: 100px;
    border: 1px solid black;
}
#red .ui-slider-range { background: #ef2929; }
#red .ui-slider-handle { border-color: #ef2929; }
#green .ui-slider-range { background: #8ae234; }
#green .ui-slider-handle { border-color: #8ae234; }
#blue .ui-slider-range { background: #729fcf; }
#blue .ui-slider-handle { border-color: #729fcf; }

.ng-spinner{
        width: 30px;
    }

.color-picker {
    padding: 15px;
    padding-left: 0;
}
.breadcrumb {
  li {
    text-transform: capitalize;
  }
}
.btn-group.btn-zoom {
    .btn-default {
        .button-variant(#fff; @gray-light; @gray-light)
    }
}
.panel-category {
    h3 {
     margin-top: 0;   
    }
}
.btn-group.btn-zoom{
margin-top: 5px;
position:absolute;
top: 5px;
left: 25px;
z-index: 99;
      background: transparent;
    .btn-default {
                .button-variant(@gray-darker; #fff; #fff);
border: 1px solid @gray-light;
        &:hover {
            border: 1px solid @gray-light;
        }
    }
}

.btn-group.btn-menu {
 i{
  font-size: 25px;   
     padding: 15px;
 }
}
.list-group-item {
    .row {
    padding-top: 10px;
    padding-bottom: 10px;
    }
     i{
  font-size: 25px;   
     padding: 5px;
         padding-left: 20px;
         padding-right: 30px;
 }
}

    
.color-selector-selected {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 5px;
}
.color-selector {
    width: 18px;
    height: 18px;
    float: left;
    margin-bottom: 5px;
    margin-right: 5px;
    border: 1px solid @gray-light;
    &.active {
        box-shadow: 0 0 3px #00a2ea, 0 0 3px #00a2ea;
    }
    overflow:hidden;
}

.font-category-selector {   
    .selected {
        font-weight: bold;
    }    
    a {
        text-transform: capitalize;
    }    
}

.font-selector {   
    .selected {
        font-weight: bold;
    }    
    a {
        text-transform: capitalize;
    }    
}

/**
 * Very simple jQuery Color Picker CSS.
 * https://github.com/tkrotoff/jquery-simplecolorpicker
 *
 * Copyright (C) 2012-2013 Tanguy Krotoff <tkrotoff@gmail.com>
 *
 * Licensed under the MIT license.
 *
 * Inspired by Bootstrap Twitter.
 * See https://github.com/twitter/bootstrap/blob/master/less/dropdowns.less
 * See http://twitter.github.com/bootstrap/assets/css/bootstrap.css
 */

.simplecolorpicker.picker:before {
  position: absolute;
  top: -7px;
  left: 9px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.simplecolorpicker.picker:after {
  position: absolute;
  top: -6px;
  left: 10px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: '';
}

.simplecolorpicker.picker {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1051; /* Above Bootstrap modal (z-index of 1050) */
  display: none;
  float: left;

  min-width: 160px;
  max-width: 264px;

  padding: 4px 0 0 4px;
  margin: 1px 0 0;
  list-style: none;
  background-color: #ffffff;

  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);

  *border-right-width: 2px;
  *border-bottom-width: 2px;

  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;

  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

  .simplecolorpicker.inline {
    display: inline-block;
    height: 18px;
    padding: 4px 0;
  }

  .simplecolorpicker.icon,
  .simplecolorpicker div {
    cursor: pointer;
    display: inline-block;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;

    border: 1px solid transparent;
  }
  .simplecolorpicker div {
    margin: 0 4px 4px 0;
  }

  .simplecolorpicker div:hover,
  .simplecolorpicker div.selected {
    border: 1px solid black;
  }


.nav-tabs {
    .edit {
        display: none;
        &.active {
            display: block;
        }
    }
}

.nav-tabs {
  > li {
    > a {
        background-color: #f2f5f6;
    }
  }
}

.btn-buy {
 #gradient.vertical(#FDCA5F;#EE9105;0%;100%); 
    border: 2px solid #FF9110;
    color: #000;
    font-weight: 800;
    text-transform: uppercase;
    font-style: italic;
}
/*
.my-cart {
    position: absolute;
    top: 39px;
    right: 5px;
    display: block;
    width: 65px;
    height:30px;
}
*/
.mini-loader {
    position: absolute;
    top: 39px;
    right: 5px;
    display: block;
    width: 65px;
    height:30px;
}

.splash-screen {
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    width: 650px;
    height:500px;
    background: url('images/cream_pixels.png') repeat center center;
    width: 100%;
    height: 700px;
    z-index: 999;
    .progress-wrapper {
        width: 40%;
        margin-left: 30%;
        margin-top: 30%;
        text-align: center;
    }
}

.bs-countries-modal-sm {
    display: none;
    height: 0;
    .modal-dialog {
        right: -13px;
        top: 16px;
        width: 400px;
        z-index: 6;
        position: absolute;
    }
}


/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  
  .bs-countries-modal-sm {
    display: none;
    height: 0;
    .modal-dialog {
        right: 25px;
        top: -6px;
        width: 768px;
        z-index: 6;
        position: absolute;
    }
  }


  .row.equal {
    display: table;
    [class*="col-"] {
    float: none;
    display: table-cell;
    vertical-align: top;
}

}



}


#cart {
    right: 0;
    /*min-width: 335px;*/
    position: absolute;
    top: -24px;
    z-index: 9;
}
#cart .heading {
cursor: pointer;
  float: right;
  /*margin-right: 113px;*/
  margin-top: 17px;
  padding-left: 14px;
  padding-right: 14px;
  border-top: 1px solid #FFFFFF;
  border-left: 1px solid #FFFFFF;
  border-right: 1px solid #EEEEEE;
  background: #FFF;
  position: relative;
  z-index: 1;
    
    
    margin-top: 8px;
  padding-top: 10px;
  padding-bottom: 6px;
  border-top: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  -webkit-border-radius: 7px 7px 0px 0px;
  -moz-border-radius: 7px 7px 0px 0px;
  -khtml-border-radius: 7px 7px 0px 0px;
  border-radius: 7px 7px 0px 0px;

    h4{
font-size: 12px;
  }

}
#cart .heading h4 {
  margin-top: 0px;
  margin-bottom: 3px;
}
#cart .heading a {

  text-decoration: none;
}
#cart .heading a span {
  background: #FFFFFF;
  padding-right: 15px;
}
#cart .content {
  clear: both;
  display: none;
  position: relative;
  top: -1px;
  left: 10px;
  padding: 8px;
  min-height: 150px;
  border-top: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  border-radius: 0px 7px 7px 7px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  background: #FFF;
}
#cart.active .heading {
  margin-top: 8px;
  padding-top: 10px;
  padding-bottom: 6px;
  border-top: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  -webkit-border-radius: 7px 7px 0px 0px;
  -moz-border-radius: 7px 7px 0px 0px;
  -khtml-border-radius: 7px 7px 0px 0px;
  border-radius: 7px 7px 0px 0px;
  box-shadow: 0 0px 15px rgba(0, 0, 0, 0.5);

  &:after {
      background-color: #fff;
      height: 20px;
      content: "";
      position: absolute;
      bottom: -20px;
      left: -20px;
      right: -2px;
  }

}
#cart.active .content {
  display: block;
}
#cart .empty {
  padding-top: 50px;
  text-align: center;
}
.tooltip-wrapper {
	display: inline-block;
}
.delete {
color: #ff0000;
}
.bold {
  font-weight: bold
}
    .container {
      background: #fff;   
  }    
  /*.container {
      padding: 0px;
  }*/

#main-nav {

}
.mute-link {
  color: @gray-light;
}
.no-mobile-padding {
  padding: 0;
}
.mobile-footer {
  border-radius: 0;
  border-left: none;
  border-right: none;
  margin-bottom: 0;
  background: @gray-lighter;
}
body {

  overflow-x: hidden;
}
.btn-mini {
  height: 25px;
  padding: 4px 8px;
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-sm-min) {

body {
  padding: 0em;
  background:  @gray-lighter;

}
.dropdown-clipart {
  padding: 15px;
  width: 550px;
}
.container {
  background: #fff;   
  margin-top: 10px;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.outer-holder {
    width: 480px; height: 480px; display: block;overflow:hidden;
}

.canvas-container {
  border: 0 none;
  margin-bottom: 10px;
  margin-right: 10px;
}

.checkout-border {
  padding-right: 30px; border-right: 1px solid #d2d2d2;
}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  .outer-holder {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
body {
  padding: 2em;
  background:  @gray-lighter;

}
.container {
  margin-top: 40px;
}

}


.mobile-nav {
  height: 40px;
  line-height: 40px;
  background: #000;
  color: #fff;
  font-weight: bold;
  font-size: @font-size-large;
  a {
    color: #fff;
  }
  i {
    font-size: @font-size-large * 1.1;
  }
}
.navbar-default.mobile-footer-nav {
  background-color: transparent;
  border-color: transparent;
  .btn {
    border-radius: 0;
  }  
  .btn:first-child {
    border-left: 0;
  }  
  .btn:last-child {
    border-right: 0;
  }
}
.nav-menu-switch {
  display: block;
  width: 80px;
  height: 15px;
  line-height: 15px;
  margin: 0 auto;
  text-align: center;
  background: @btn-default-bg;
  border-radius: 5px 5px 0 0;
  border: 1px solid @btn-default-border;
  border-bottom: none;
  color: @btn-default-color;
  font-size: @font-size-small;
  margin-bottom: -2px;
}
.product-orientations {
  .col-xs-3 {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.panel-body {
.close {

}
}

.loading-indicator {
    width: 44px;
    height: 44px;
    position: fixed;
    display: none;
    z-index: 9999;
    top: 20%;
    left: 50%;
    margin-left: -22px;
    margin-top: -22px;
    i {
      font-size: 50px;
    }
}

/*paypal*/
#PPDGFrame {
  .panel {
    background: transparent
  }
}

.well.well-clear {
  background: #fff;
}
.payment-choice {
  .caption {
    padding-bottom: 0;
    padding-top: 18px;
  }
}